<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pocketupdm.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_historial"
            app:destination="@id/nav_historial" />
    </fragment>
    <fragment
        android:id="@+id/nav_planificacion"
        android:name="com.pocketupdm.fragment.PlanificacionFragment"
        android:label="fragment_graphic"
        tools:layout="@layout/fragment_planificacion" />
    <fragment
        android:id="@+id/nav_character"
        android:name="com.pocketupdm.fragment.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/nav_estadisticas"
        android:name="com.pocketupdm.fragment.EstadisticasFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.pocketupdm.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.pocketupdm.fragment.HistorialFragment"
        android:label="HistorialFragment" />
</navigation>